// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.doge {
  width: 100px;
  height: 100px;
  background: url('atom://doge/assets/doge_with_glasses.png') no-repeat center;
  background-size: contain;
}
